# kotlin_base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlkj/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlkj/wanandroid/: MainActivity.kt
app/src/main/java/com/xlkj/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/xlkj/wanandroid/callback/: DataBack.kt
app/src/main/java/com/xlkj/wanandroid/fragment/: IndexFragment.kt
app/src/main/java/com/xlkj/wanandroid/http/: ApiException.kt  ApiServer.kt  RetrofitManager.kt  RxExceptionUtil.kt
app/src/main/java/com/xlkj/wanandroid/model/: Articles.kt  BannerModel.kt
app/src/main/java/com/xlkj/wanandroid/mvp/: IndexModel.kt  IndexPresenter.kt  IndexView.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/xlkj/wanandroid/rxjava/: RxSchedulers.kt  RxSubscribe.kt
app/src/main/res/layout/: activity_main.xml  banner_item.xml  fragment_index.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xlkj/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
