<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="#FE6241"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_titile_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="首页"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_title_find"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>